Source: golang-github-etix-goftp
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Will Thompson <wjt@endlessm.com>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any
Standards-Version: 4.1.4
Homepage: https://github.com/etix/goftp
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-etix-goftp
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-etix-goftp.git
XS-Go-Import-Path: github.com/etix/goftp
Testsuite: autopkgtest-pkg-go

Package: golang-github-etix-goftp-dev
Architecture: all
Depends: ${misc:Depends}
Description: FTP client package for Go (etix fork for mirrorbits)
 A FTP client package for Go
 .
 Documentation http://godoc.org/github.com/jlaffaye/ftp
